Final destination:

    Top floor: (38, 104) to (280, 104)
    Left wall: (38, 104) to (38, 70)
    Right wall: (280, 104) to (280, 70)
    Left slope: (38, 70) to (159, -5)      ax+b     a=-.6198 b=93.55
    Right slope: (159, -5) to (280, 70)     ax+b    a=.6198  b=-103.55

Battlefield:

    Top floor: (52, 86) to (268, 86)
    Left wall: (52, 86) to (52, 55)
    Right wall: (268, 86) to (268, 55)
    Left slope: (52, 55) to (161, -5)      ax+b    a=-.5505    b=83.624
    Right slope: (268, 55) to (161, -5)    ax+b    a=.5607    b=-95.28

    Platforms:
        (76, 119) to (128, 119)
        (135, 151) to (185, 151)
        (193, 119) to (244, 119)

Smashville:

    Top floor: (35, 65) to (295, 65)
    Left slope: (35, 65) to (47, 23)        a=-3.5  b=187.5
    Right slope: (295, 65) to (274, 23)     a=2  b=-525
    Floor ceiling: (47, 23) to (274, 23)

EER:

    Platform 5: (94, 167) to (241, 167)
    Platform 4: (93, 139) to (242, 139)
    Platform 3: (92, 108) to (243, 108)
    Platform 2: (91, 77) to (244, 77)
    Platform 1: (88, 43) to (247, 43)

Gregory Gym:

    Platform Top: (138, 164) to (190, 164)
    Platform Bottom: (78, 53) to (248, 53)